<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups...</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
        *{
            font-family: Roboto
        }
        body{
            background-color: rgb(241,241,241);
        }

        h1{
            color: rgb(80,80,80);
            text-align: center;
            font-size: 7rem;
            
        }
        h2{
            color: rgb(80,80,80);
            text-align: center;
        }

        #main{
            margin-top: 200px;
        }

        .back{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top:20px;
            left:20px;
            filter: opacity(70%);
        }

        img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="back">
        <img src="../../images/Back_Arrow.png" onClick="window.location.href = '../index.html'">
    </div>
    <div id="main">
        <h1>Upss...</h1>
        <h2>Parece que la página de esta escultura esta en mantenimiento.</h1>
    </div>
</body>
</html>